{
  "name": "stock-market-robot-v1",
  "version": "1.0.0",
  "description": "Stock market robot v1",
  "main": "index.js",
  "repository": "https://github.com/RonaldRusso94/stock-market-robot-v1.git",
  "scripts": {
    "start" : "node index",
    "server": "nodemon index"
  },
  "author": "RonaldRusso94 <RonaldRusso94@yahoo.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  }
}
